<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harvey Building Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="forpros.css">
</head>

<body>
    <div class="headContainer">
        <div class="metamenu">
            <ul class="utilityNav">
                <li class="nav-item"><a href="">Find a contractor</a></li>
                <li class="nav-item"><a href="">Visit a showroom</a></li>
                <li class="nav-item"><a href="">Login</a></li>
                <li class="nav-item"><img src="images/search-icon.png"></li>
            </ul>
        </div>

        <div class="menu-mobile">
            <ul class="nav-ul-mobile">
                <li class="nav-item d-flex align-items-center"><a class="align-self-center" href="about.html">Get
                        inspired</a>
                </li>
                <li class="nav-item d-flex align-items-center"><a class="align-self-center" href="vinylwindows.html">Our
                        products</a>
                </li>
                <li class="nav-item d-flex align-items-center"><a class="align-self-center" href="howtobuy.html">How to
                        buy</a></li>
                <li class="nav-item d-flex align-items-center"><a class="align-self-center" href="support.html">Support
                        center</a></li>
                <li class="nav-item d-flex align-items-center"><a class="align-self-center" href="forpros.html">For
                        pros</a></li>
            </ul>
        </div>

        <div class="menu">
            <ul class="nav-ul">
                <li class="logo"><a style="
                    padding-top: 0px;
                    padding-bottom: 0px;
                " class="linkLogo" href="index.html"><img src="images/logo.png" alt=""></a></li>
                <li class="nav-item"><a class="align-self-center" href="about.html">Get inspired</a></li>
                <li class="nav-item"><a class="align-self-center" href="vinylwindows.html">Our products</a></li>
                <li class="nav-item"><a class="align-self-center" href="howtobuy.html">How to buy</a></li>
                <li class="nav-item"><a class="align-self-center" href="support.html">Support center</a></li>
                <li class="nav-item"><a class="align-self-center" href="forpros.html">For pros</a></li>
                <li class="nav-item"><a class="align-self-center hamburger" href=""><img class="hamburger"
                            src="images/location-button.png" alt=""></a>
                </li>
                <li class="nav-item"><a class="align-self-center hamburger" href=""><img src="images/search-button.png"
                            alt=""></a>
                </li>
                <li class="nav-item"><img id="menu-button" class="align-self-center hamburger"
                        src="images/hamburger-menu.png" alt="">
                </li>
            </ul>
        </div>

    </div>

    <div class="pageTitleBar">
        <h1>For Pros</h1>
    </div>

    <div class="subhead_intro_bar">
        <h3>Building quality takes quality building products and support</h3>
        <p>As a professional contractor, you rely on Harvey for the highest quality windows, doors, and building
            products, and our service and delivery are just as dependable. Become part of the Harvey network and install
            confidence.
            <br />
            <br />
        </p>
        <button type="button" class="standardBtn">BECOME A HARVEY PRO <img class="fixArrowPos"
                src="images/arrow-right-link.png" alt=""></button>
        <br />
        <a href="">ALREADY HAVE AN ACCOUNT? SIGN IN NOW <img class="fixArrowPos" src="images/arrow-right-white.png"
                alt=""></a>
    </div>

    <div class=".featuredImage">
        <div class="forpros-carousel">
        </div>
    </div>
    </div>

    <div class="container-fluid specsAndDrawing">
        <div class="row">
            <div class="col">
                <h2>SPECS & DRAWINGS</h2>
                <p>Our architectural sales staff is here to help you get exactly what you need. View our product
                    brochures, technical specs, and architectural drawings.</p>
                <br>
                <button type="button" class="standardBtn">VIEW ALL <img class="fixArrowPos"
                        src="images/arrow-right-link.png" alt=""></button>
            </div>
            <div class="col">
                <h5>FEATURED MATERIALS:</h5>
                <div class="pdf-link clearfix">
                    <img src="images/pdf.png" class="float-left"><a href="">BLINDS BETWEEN GLASS CATALOG <img
                            class="fixArrowPosP" src="images/arrow-right-white.png" alt=""></a><br>
                </div>

                <div class="pdf-link clearfix">
                    <img src="images/pdf.png" class="float-left"><a href="">FULLY ADVANCED ROOFING SYSTEMS PRODUCT
                        CATALOG <img class="fixArrowPosP" src="images/arrow-right-white.png" alt=""></a>
                </div>

                <div class="pdf-link clearfix hide">
                    <img src="images/pdf.png" class="float-left"><a href="">LOREM IPSUM DOLOR SPECS <img
                            class="fixArrowPosP" src="images/arrow-right-white.png" alt=""></a><br>
                </div>
                <div class="pdf-link clearfix hide">
                    <img src="images/pdf.png" class="float-left"><a href="">QUISQUE VOLUTPAT MATTIS NULLAM
                        TURPISDETAILED <img class="fixArrowPosP" src="images/arrow-right-white.png" alt=""></a>
                </div>

            </div>
            <div class="col">
                <h5 style="color: transparent;">.</h5>
                <div class="pdf-link clearfix">
                    <img src="images/pdf.png" class="float-left"><a href="">LOREM IPSUM DOLOR SPECS <img
                            class="fixArrowPosP" src="images/arrow-right-white.png" alt=""></a><br>
                </div>
                <div class="pdf-link clearfix">
                    <img src="images/pdf.png" class="float-left"><a href="">QUISQUE VOLUTPAT MATTIS NULLAM
                        TURPISDETAILED <img class="fixArrowPosP" src="images/arrow-right-white.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid calendar-container">
        <div class="row" style="margin-top: 0px;">
            <div class="col">
                <div style="margin-bottom: 21px;">
                    <h2>UPCOMING EVENTS</h2>
                    <p>Learn about the latest products and techniques at an upcoming event.</p>
                </div>
                <div class="calendar-normal">
                    <div class="row calendar-row clearfix">
                        <img class="float-left calendarIMG" src="images/calendar.png" alt="">
                        <div class="float-right">
                            <h5>Product demonstration</h5>
                            <p>Harvey Showroom, 2 pm</p>
                            <p>Waltham, MA</p>
                        </div>
                    </div>
                    <div class="row calendar-row clearfix">
                        <img class="float-left calendarIMG" src="images/calendar2.png" alt="">
                        <div class="float-right">
                            <h5>Hands-on demonstration sit amet <br>with John Silva</h5>
                            <p>Harvey Showroom, 2 pm</p>
                            <p>Waltham, MA</p>
                        </div>
                    </div>
                    <div class="row calendar-row clearfix">
                        <img class="float-left calendarIMG" src="images/calendar3.png" alt="">
                        <div class="float-right">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>Harvey Showroom, 2 pm</p>
                            <p>Waltham, MA</p>
                        </div>
                    </div>
                    <div class="row calendar-row clearfix">
                        <img class="float-left calendarIMG" src="images/calendar4.png" alt="">
                        <div class="float-right">
                            <h5>Annual Trade Show</h5>
                            <p>Harvey Showroom, 2 pm</p>
                            <p>Waltham, MA</p>
                        </div>
                    </div>
                    <div class="row calendar-row clearfix" style="margin-bottom: 21px;">
                        <img class="float-left calendarIMG" src="images/calendar5.png" alt="">
                        <div class="float-right">
                            <h5>Hands-on demonstration</h5>
                            <p>Harvey Showroom, 2 pm</p>
                            <p>Waltham, MA</p>
                        </div>
                    </div>
                </div>

                <div class="calendar-mobile">
                    <div class="row calendar-row clearfix">
                        <div class="float-right">
                            <img class="float-left calendarIMG" src="images/calendar.png" alt="">
                            <h5>Product demonstration</h5>
                            <p>Harvey Showroom, 2 pm</p>
                            <p>Waltham, MA</p>
                        </div>
                    </div>
                    <div class="row calendar-row clearfix">
                        <div class="float-right">
                            <img class="float-left calendarIMG" src="images/calendar2.png" alt="">
                            <h5>Hands-on demonstration sit amet with John Silva</h5>
                            <p>Harvey Showroom, 2 pm</p>
                            <p>Waltham, MA</p>
                        </div>
                    </div>
                    <div class="row calendar-row clearfix">
                        <div class="float-right">
                            <img class="float-left calendarIMG" src="images/calendar3.png" alt="">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>Harvey Showroom, 2 pm</p>
                            <p>Waltham, MA</p>
                        </div>
                    </div>
                </div>

                <div style="margin-bottom: 28px;">
                    <a href="">VIEW ALL <img class="fixArrowPos" src="images/arrow-right-link.png"></a>
                </div>
            </div>

            <div class="col" style="padding: 0px;">
                <div class="row card1">
                    <h2>EDUCATION & TRAINING</h2>
                    <p>Our innovative education and training resources are designed to help you improve job quality and
                        promote your business. </p>
                    <button type="button" class="standardBtn">LEARN MORE <img src="images/arrow-right-link.png"
                            class="fixArrowPos"></button>
                </div>

                <div class="row card2">
                    <div class="col">
                        <h2>BECOME A PRO</h2>
                        <p>Become a Harvey customer by creating a Harvey Pro Account. Once you join our secure site, you
                            will immediately benefit from our tools and resources, including access to our ProZone
                            contractor referral program. </p>
                        <br>
                        <a href="">LEARN MORE<img class="fixArrowPos" src="images/arrow-right-white.png" alt=""></a>
                    </div>

                    <div class="col d-flex align-items-end">
                        <div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt</p>
                            <br>
                            <a href="">LOREM IPSUM<img class="fixArrowPos" src="images/arrow-right-white.png"
                                    alt=""></a>
                        </div>

                    </div>
                </div>

                <div class="row card3">
                    <h2>MAKE MONEY BY SAVING MONEY WITH HARVEY PROBUCKS</h2>
                    <p>As a Harvey Pro, you’ll earn Harvey ProBucks for every $1000 you spend. The more products you
                        install, the more you save.</p>
                    <button type="button" class="standardBtn">BECOME A HARVEY PRO <img src="images/arrow-right-link.png"
                            class="fixArrowPos"></button>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid lastbanner">
        <div class="row">
            <div class="col-3" style="padding-left: 0px;">
                <img class="whoAreWe" src="images/whoarewe-forpros.png">
            </div>
            <div class="col-2 align-self-center">
                <h3>Who are we</h3>
            </div>
            <div class="col-7 align-self-center">
                <p>
                    We may sell replacement windows, doors, and other quality building products, but that’s not what
                    our
                    customers are buying. They’re buying the peace of mind that comes from working with a company
                    that
                    stands behind every product, every day. So you aren’t just installing windows or siding or
                    shingles.
                    You’re installing confidence.
                </p>
                <a href="about.html">SEE THE WHOLE STORY</a><img class="fixArrowPos" src="images/arrow-right-link.png"
                    alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid lastbanner-tablet">
        <div class="row lb-row">
            <div class="col-6 d-flex flex-wrap">
                <h3>Who are we</h3>
                <p>
                    We may sell replacement windows, doors, and other quality building products, but that’s not what our
                    customers are buying. They’re buying the peace of mind that comes from working with a company that
                    stands behind every product, every day. So you aren’t just installing windows or siding or shingles.
                    You’re installing confidence.
                </p>
                <a href="about.html">SEE THE WHOLE STORY</a><img style="margin-left: 3px; height: 11px;"
                    src="images/arrow-right-link.png" alt="">
            </div>

            <div class="col-6 d-flex justify-content-end" style="padding-right: 0px;">
                <img class="whoAreWe-reverse" src="images/whoarewe-forpros-reverse.png">
            </div>
        </div>
    </div>

    <div class="container-fluid lastbanner-mobile">
        <div class="row lb-row">
            <div class="col-7 d-flex flex-wrap" style="padding: 0px">
                <h3>Who are we</h3>
                <p>
                    We may sell replacement windows, doors, and other quality building products, but that’s not what our
                    customers are buying. They’re buying the peace of mind that comes from working with a company that
                    stands behind every product, every day. So you aren’t just installing windows or siding or shingles.
                    You’re installing confidence.
                </p>
                <a href="about.html">SEE THE WHOLE STORY</a><img style="margin-left: 3px; height: 11px;"
                    src="images/arrow-right-link.png" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid d-flex align-items-center footer-bar footer-mobile">
        <div class="row">
            <h6 class="tagline-mobile">
                <strong>HARVEY.</strong> INSTALL
                CONFIDENCE</h6>
        </div>
    </div>

    <div class="container-fluid footer-bar">
        <div class="row" style="
        margin-top: 0px;
        margin-right: 0px;">
            <div class="socialIcon first">
                <a href=""><img src="images/youtube-icon.png" alt=""></a>
            </div>
            <div class="socialIcon">
                <a href=""><img src="images/facebook-icon.png" alt=""></a>
            </div>
            <div class="socialIcon">
                <a href=""><img src="images/pinterest-icon.png" alt=""></a>
            </div>
            <div class="socialIcon">
                <a href=""><img src="images/twitter-icon.png" alt=""></a>
            </div>
            <div class="socialIcon last">
                <a href=""><img src="images/google-icon.png" alt=""></a>
            </div>
            <div class="footerLinks align-self-center">
                <a href="">CAREERS <img src="images/arrow-right-link.png" alt=""></a>

            </div>
            <div class="footerLinks align-self-center">
                <a href="">CONTACT US
                    <img src="images/arrow-right-link.png" alt=""></a>
            </div>

            <h6 class="taglineh6 align-self-center">
                <strong>HARVEY.</strong> INSTALL
                CONFIDENCE</h6>


        </div>
    </div>

    <div class="container-fluid copyright">
        Copyright Harvey Building Products. All Rights Reserved.
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>

</html>